limits:1672:7:static constexpr float std::numeric_limits<float>::max()	1
limits:1676:7:static constexpr float std::numeric_limits<float>::lowest()	1
types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:211:23:const int32* tflite::RuntimeShape::DimsDataUpTo5D() const	1
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:379:12:int tflite::Offset(const tflite::RuntimeShape&, int, int, int, int)	5
types.h:432:12:int tflite::MatchingDim(const tflite::RuntimeShape&, int, const tflite::RuntimeShape&, int)	1
pooling.h:26:13:void tflite::reference_ops::AveragePool(const tflite::PoolParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	7
pooling.h:79:13:void tflite::reference_ops::AveragePool(const tflite::PoolParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, uint8*)	7
pooling.h:189:13:void tflite::reference_ops::MaxPool(const tflite::PoolParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	7
pooling.h:239:13:void tflite::reference_ops::MaxPool(const tflite::PoolParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, uint8*)	7
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
kernel_util.h:28:12:int tflite::SizeOfDimension(const TfLiteTensor*, int)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(const TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:43:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
padding.h:32:12:int tflite::ComputePaddingWithOffset(int, int, int, int, int, int*)	1
padding.h:44:12:int tflite::ComputeOutSize(TfLitePadding, int, int, int, int)	3
padding.h:57:28:TfLitePaddingValues tflite::ComputePaddingHeightWidth(int, int, int, int, int, int, int, int, TfLitePadding, int*, int*)	1
pooling.cc:44:14:TfLiteStatus tflite::ops::micro::pooling::{anonymous}::CalculateOpData(TfLiteContext*, const TfLitePoolParams*, const TfLiteTensor*, TfLiteTensor*, tflite::ops::micro::pooling::{anonymous}::OpData*)	3
pooling.cc:73:6:void tflite::ops::micro::pooling::{anonymous}::AverageEvalFloat(const TfLiteContext*, const TfLiteNode*, const TfLitePoolParams*, const tflite::ops::micro::pooling::{anonymous}::OpData&, const TfLiteTensor*, TfLiteTensor*)	1
pooling.cc:94:6:void tflite::ops::micro::pooling::{anonymous}::AverageEvalQuantized(TfLiteContext*, const TfLiteNode*, const TfLitePoolParams*, const tflite::ops::micro::pooling::{anonymous}::OpData&, const TfLiteTensor*, TfLiteTensor*)	4
pooling.cc:163:6:void tflite::ops::micro::pooling::{anonymous}::MaxEvalFloat(TfLiteContext*, TfLiteNode*, TfLitePoolParams*, const tflite::ops::micro::pooling::{anonymous}::OpData&, TfLiteTensor*, TfLiteTensor*)	1
pooling.cc:183:6:void tflite::ops::micro::pooling::{anonymous}::MaxEvalQuantizedUInt8(TfLiteContext*, TfLiteNode*, TfLitePoolParams*, const tflite::ops::micro::pooling::{anonymous}::OpData&, TfLiteTensor*, TfLiteTensor*)	1
pooling.cc:200:14:TfLiteStatus tflite::ops::micro::pooling::{anonymous}::MaxEvalInt8(TfLiteContext*, const TfLiteNode*, const TfLitePoolParams*, const tflite::ops::micro::pooling::{anonymous}::OpData&, TfLiteTensor*, TfLiteTensor*)	2
pooling.cc:250:7:void* tflite::ops::micro::pooling::Init(TfLiteContext*, const char*, size_t)	2
pooling.cc:260:14:TfLiteStatus tflite::ops::micro::pooling::MaxPrepare(TfLiteContext*, TfLiteNode*)	2
pooling.cc:275:14:TfLiteStatus tflite::ops::micro::pooling::AveragePrepare(TfLiteContext*, TfLiteNode*)	7
pooling.cc:310:14:TfLiteStatus tflite::ops::micro::pooling::AverageEval(TfLiteContext*, TfLiteNode*)	5
pooling.cc:335:14:TfLiteStatus tflite::ops::micro::pooling::MaxEval(TfLiteContext*, TfLiteNode*)	5
pooling.cc:364:20:TfLiteRegistration tflite::ops::micro::Register_AVERAGE_POOL_2D()	1
pooling.cc:375:20:TfLiteRegistration tflite::ops::micro::Register_MAX_POOL_2D()	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
common.h:59:10:T tflite::ActivationFunctionWithMinMax(T, T, T) [with T = float]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = int]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = int]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned char]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned char]	2
kernel_util.h:166:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
